- cmd: sudo add-apt-repository -y ppa:yannubuntu/boot-repair; sudo apt-get update; sudo apt-get install -y boot-repair && boot-repair
  when: 1461318073
- cmd: sudo dpkg --configure -a
  when: 1461318073
- cmd: sudo apt-get install -fy
  when: 1461318073
- cmd: sudo apt-get purge -y --force-yes grub*-common grub-common:i386 shim-signed linux-signed*
  when: 1461318073
- cmd: sudo apt-get install -y --force-yes grub-pc linux-generic
  when: 1461318073
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  when: 1461318073
- cmd: sudo apt-get install google-chrome-beta
  when: 1461318073
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1461318073
- cmd: sudo apt-get install fish
  when: 1461318073
- cmd: chsh -s /usr/bin/fish
  when: 1461318073
- cmd: cd .config/fish/functions
  when: 1461318609
- cmd: cd .config/fish/
  when: 1461318616
  paths:
    - .config/fish/
- cmd: mkdir functions and cd functions
  when: 1461318690
- cmd: cd functions/
  when: 1461318701
  paths:
    - functions/
- cmd: set_color -c
  when: 1461319216
- cmd: sudo apt-get install g++ \\\ncurl \\\nvim \\\ngvim \\\n
  when: 1461319313
- cmd: sudo apt-get install g++ \\\ncurl \\\nvim \\\nvim-gnome \\\n
  when: 1461319338
- cmd: nano fish_prompt.fish
  when: 1461319399
- cmd: gvim ~/.vimrc
  when: 1461319438
- cmd: sudo apt-get install ipython
  when: 1461319462
- cmd: sudo apt-get remove ipython
  when: 1461319502
- cmd: sudo apt-get install ipython3
  when: 1461319513
- cmd: python3.5m 
  when: 1461319543
- cmd: vim cls.fish
  when: 1461323412
- cmd: cd \\\n
  when: 1461323494
- cmd: cd media/yonn/DATA/Users/user-pc/Documents/personal-projects/
  when: 1461323549
  paths:
    - media/yonn/DATA/Users/user-pc/Documents/personal-projects/
- cmd: vim cd_personal.fish
  when: 1461323460
- cmd: vim cd_documents.fish
  when: 1461323606
- cmd: sudo apt-get install tree
  when: 1461323650
- cmd: sudo apt-get install visualboyadvance-gtk
  when: 1461326689
- cmd: sudo add-apt-repository ppa:wfg/0ad
  when: 1461326838
- cmd: gsettings set org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launcher-minimize-window true
  when: 1461326999
- cmd: gsettings set com.canonical.Unity.Launcher launcher-position Side
  when: 1461327024
- cmd: sudo apt-get install 0ad
  when: 1461326900
- cmd: 0ad
  when: 1461327345
- cmd: gvim
  when: 1461327975
- cmd: sudo apt-get install screenfetch
  when: 1461328234
- cmd: sudo apt-get install sl
  when: 1461328253
- cmd: screenfetch 
  when: 1461328271
- cmd: ls -a | column -t
  when: 1461333432
- cmd: ls -l | column -t
  when: 1461333440
- cmd: screenfetch -A Gentoo
  when: 1461343204
- cmd: vim Altneuland.txt 
  when: 1461393146
  paths:
    - Altneuland.txt
- cmd: sudo add-apt-repository ppa:tualatrix/ppa
  when: 1461398770
- cmd: sudo apt-add-repository ppa:tualatrix/next
  when: 1461398950
- cmd: sudo apt-get install ubuntu-tweak
  when: 1461398972
- cmd: gvim main.cpp 
  when: 1461399868
  paths:
    - main.cpp
- cmd: rm #\\*
  when: 1461399918
- cmd: rm #\\#main.cpp\\# 
  when: 1461399932
- cmd: rm #main.cpp#
  when: 1461399953
- cmd: rm \\#main.cpp\\# 
  when: 1461399961
  paths:
    - #main.cpp#
- cmd: .main.cpp.swp
  when: 1461399969
- cmd: rm .main.cpp.swp
  when: 1461399973
  paths:
    - .main.cpp.swp
- cmd: sudo apt-get install valgrind
  when: 1461401130
- cmd: valgrind ./mscript scripts/fib.ms 
  when: 1461401275
  paths:
    - ./mscript
    - scripts/fib.ms
- cmd: g++ test.cpp; ./a.out
  when: 1461490521
  paths:
    - test.cpp
- cmd: gvim test.rs
  when: 1461511743
- cmd: rm a.out test.cpp 
  when: 1461572628
  paths:
    - a.out
    - test.cpp
- cmd: cat examples.desktop 
  when: 1461572634
  paths:
    - examples.desktop
- cmd: gdb mscript 
  when: 1461573343
  paths:
    - mscript
- cmd: sudo apt-get install supertuxkart
  when: 1461621391
- cmd: sudo snap install notes
  when: 1461621723
- cmd: sudo add-apt-repository ppa:notepadqq-team/notepadqq
  when: 1461621922
- cmd: sudo apt-get install notepadqq
  when: 1461621946
- cmd: notepadqq 
  when: 1461622009
- cmd: notes
  when: 1461622050
- cmd: math "173 + 149 + 544"
  when: 1461676642
- cmd: rm -r Flowchart/
  when: 1461682718
  paths:
    - Flowchart/
- cmd: mkdir Flowchart
  when: 1461682722
- cmd: cd Flowchart/
  when: 1461682725
  paths:
    - Flowchart/
- cmd: g++ main.cpp Flowchart.hpp -std=c++14 -Wall -Wextra
  when: 1461684663
  paths:
    - main.cpp
    - Flowchart.hpp
- cmd: g++ main.cpp Flowchart.hpp -std=c++14
  when: 1461684722
  paths:
    - main.cpp
    - Flowchart.hpp
- cmd: python
  when: 1461701333
- cmd: man du
  when: 1461736935
- cmd: sudo apt-get install nodejs npm
  when: 1461736962
- cmd: ln -s /usr/bin/nodejs /usr/bin/node
  when: 1461737040
  paths:
    - /usr/bin/nodejs
- cmd: sudo ln -s /usr/bin/nodejs /usr/bin/node
  when: 1461737049
  paths:
    - /usr/bin/nodejs
- cmd: sudo npm install -g how2
  when: 1461737072
- cmd: math "1640 - 1331"
  when: 1461737487
- cmd: supertuxkart -v
  when: 1461740421
- cmd: ifconfig
  when: 1461774218
- cmd: ping -c  "google.com"
  when: 1461776772
- cmd: ifconfig --help
  when: 1461782147
- cmd: g++ -v
  when: 1461782176
- cmd: sudo apt-get install kate
  when: 1462070964
- cmd: kate
  when: 1462071128
- cmd: sudo apt-get remove kate
  when: 1462254201
- cmd: cls; screenfetch 
  when: 1462265328
- cmd: sudo apt-get install gmp
  when: 1462291019
- cmd: cal
  when: 1462359882
- cmd: bash -v
  when: 1462363979
- cmd: bash -V
  when: 1462364005
- cmd: which  perl
  when: 1462364058
- cmd: perl -v
  when: 1462364064
- cmd: perldoc perl
  when: 1462364077
- cmd: vim -v
  when: 1462366288
- cmd: ipython3
  when: 1462369091
- cmd: cd .config/fish/functions/
  when: 1462375315
  paths:
    - .config/fish/functions/
- cmd: vim ipython.fish
  when: 1462375327
- cmd: vim gc.cpp 
  when: 1462377351
  paths:
    - gc.cpp
- cmd: a
  when: 1462378775
- cmd: spellintian 
  when: 1462607360
- cmd: cat Altneuland.txt | spellintian 
  when: 1462607409
  paths:
    - Altneuland.txt
- cmd: dict
  when: 1462609624
- cmd: sudo apt-get install pip3
  when: 1462623482
- cmd: sudo apt-get install python-pip3
  when: 1462623493
- cmd: pip
  when: 1462623502
- cmd: pip3
  when: 1462623505
- cmd: sudo apt-get install python3-pip
  when: 1462623512
- cmd: sudo pip3 install ttable
  when: 1462623590
- cmd: ttable
  when: 1462623600
- cmd: tt
  when: 1462623603
- cmd: tt --help
  when: 1462623609
- cmd: tt --table "out = A or B"
  when: 1462623644
- cmd: sudo apt-get install git
  when: 1462696980
- cmd: diff3
  when: 1462698602
- cmd: git diff
  when: 1462698610
- cmd: diff
  when: 1462698657
- cmd: tar -zxvf eclipse.XX.YY.tar.gz
  when: 1462727159
- cmd: tar -zxvf eclipse-cpp-neon-M7-linux-gtk-x86_64.tar.gz 
  when: 1462727165
  paths:
    - eclipse-cpp-neon-M7-linux-gtk-x86_64.tar.gz
- cmd: sudo mv eclipse /opt
  when: 1462727195
  paths:
    - eclipse
    - /opt
- cmd: cd /opt
  when: 1462727254
  paths:
    - /opt
- cmd: cd eclipse/
  when: 1462727262
  paths:
    - eclipse/
- cmd: vim eclipse.desktop
  when: 1462727273
- cmd: sudo desktop-file-install eclipse.desktop
  when: 1462727450
  paths:
    - eclipse.desktop
- cmd: sudo ln -s /opt/eclipse/eclipse /usr/local/bin/eclipse44
  when: 1462727463
  paths:
    - /opt/eclipse/eclipse
- cmd: sudo cp /opt/eclipse/icon.xpm /usr/share/pixmaps/eclipse.xpm
  when: 1462727475
  paths:
    - /opt/eclipse/icon.xpm
- cmd: sudo apt-get install openjdk-6-jdk
  when: 1462727497
- cmd: sudo apt-get install openjdk-8-jre
  when: 1462727542
- cmd: sudo chown -R $USER:$USER /opt/eclipse/configuration/org.eclipse.osgi
  when: 1462727611
- cmd: gcal
  when: 1462902755
- cmd: man 3 memchr
  when: 1462936792
- cmd: sudo apt-get install libsfml-dev
  when: 1462979458
- cmd: mkdir pong
  when: 1462979716
- cmd: cd pong/
  when: 1462979721
  paths:
    - pong/
- cmd: g++ -c main.cpp
  when: 1462979791
  paths:
    - main.cpp
- cmd: g++ main.cpp
  when: 1462979799
  paths:
    - main.cpp
- cmd: rm a.out main.o
  when: 1462979875
  paths:
    - a.out
    - main.o
- cmd: g++ main.cpp -lsfml-graphics -lsfml-window -lsfml-system
  when: 1462980270
  paths:
    - main.cpp
- cmd: g++ -Wall -std=c++14 -g -Wno-unused-variable -lsfml-graphics -lsfml-window -lsfml-system main.cpp  -o pong
  when: 1462980376
  paths:
    - main.cpp
- cmd: g++ -Wall -std=c++14 -g -lsfml-graphics -lsfml-window -lsfml-system main.cpp  -o pong
  when: 1462980388
  paths:
    - main.cpp
- cmd: g++ -Wall -std=c++14 -lsfml-graphics -lsfml-window -lsfml-system main.cpp  -o pong
  when: 1462980394
  paths:
    - main.cpp
- cmd: g++ -std=c++14 -lsfml-graphics -lsfml-window -lsfml-system main.cpp  -o pong
  when: 1462980401
  paths:
    - main.cpp
- cmd: g++ -lsfml-graphics -lsfml-window -lsfml-system main.cpp  -o pong
  when: 1462980408
  paths:
    - main.cpp
- cmd: g++ main.cpp -lsfml-graphics -lsfml-window -lsfml-system 
  when: 1462980425
  paths:
    - main.cpp
- cmd: g++ main.cpp -Wall -std=c++14 -g -Wno-unused-variable -lsfml-graphics -lsfml-window -lsfml-system main.cpp  -o pong
  when: 1462980437
  paths:
    - main.cpp
    - main.cpp
- cmd: g++ main.cpp -Wall -std=c++14 -g -Wno-unused-variable -lsfml-graphics -lsfml-window -lsfml-system
  when: 1462980487
  paths:
    - main.cpp
- cmd: g++ main.cpp -Wall -std=c++14 -g -Wno-unused-variable -lsfml-graphics -lsfml-window -lsfml-system -o pong
  when: 1462980492
  paths:
    - main.cpp
- cmd: rm pong a.out 
  when: 1462980503
  paths:
    - pong
    - a.out
- cmd: ./pong 
  when: 1462980703
- cmd: time
  when: 1463240666
- cmd: ipython -c "print('\\xE2\\x98\\x83\\n')"
  when: 1463314756
- cmd: python -c "print('\\xE2\\x98\\x83\\n')"
  when: 1463314767
- cmd: cd \\\n/
  when: 1463369200
  paths:
    - /
- cmd: cd A690-6518/
  when: 1463369220
  paths:
    - A690-6518/
- cmd: rm -rf bf1918/
  when: 1463369226
  paths:
    - bf1918/
- cmd: vim array.cpp
  when: 1463409116
- cmd: cd dev/
  when: 1463425688
  paths:
    - dev/
- cmd: cd .
  when: 1463425696
  paths:
    - .
- cmd: chmod 666 /dev/sdb1
  when: 1463425703
- cmd: cd media/
  when: 1463425709
  paths:
    - media/
- cmd: cd yonn/
  when: 1463425716
  paths:
    - yonn/
- cmd: chmod 666 A690-6518/
  when: 1463425738
  paths:
    - A690-6518/
- cmd: chmod 666 A690-6518/ -rf
  when: 1463425744
  paths:
    - A690-6518/
- cmd: chmod 666 A690-6518/ -r
  when: 1463425747
  paths:
    - A690-6518/
- cmd: find /dev/sdb1 -type f -exec chmod 666 {} \\;
  when: 1463425820
  paths:
    - /dev/sdb1
- cmd: lex
  when: 1463469773
- cmd: ls encoder/
  when: 1463499053
  paths:
    - encoder/
- cmd: cd encoder/
  when: 1463499125
  paths:
    - encoder/
- cmd: mv rr_table.txt mov_rr_table.txt
  when: 1463499138
  paths:
    - rr_table.txt
- cmd: mv rc_table.txt mov_rc_table.txt
  when: 1463499148
  paths:
    - rc_table.txt
- cmd: git add encoder/mov_*
  when: 1463499447
- cmd: git rm encoder/r*
  when: 1463499464
- cmd: git rm encoder/rr_table.txt 
  when: 1463499476
- cmd: git rm encoder/rx_table.txt 
  when: 1463499479
- cmd: git rm encoder/rc_table.txt 
  when: 1463499483
- cmd: git config --global user.email "yogevonn@gmail.com"
  when: 1463499564
- cmd: git config --global user.name "Yogev Onn"
  when: 1463499576
- cmd: git commit -m "renamed *_table to mov_*_table."
  when: 1463499578
- cmd: ./pasm examples/encode_test.asm 
  when: 1463502846
  paths:
    - examples/encode_test.asm
- cmd: cat examples/encode_test.asm 
  when: 1463502854
  paths:
    - examples/encode_test.asm
- cmd: git add encoder/encoder.hpp
  when: 1463503016
  paths:
    - encoder/encoder.hpp
- cmd: git commit -m "Modified encoder to support multiple instructions."
  when: 1463503096
- cmd: mkdir repo
  when: 1463569536
- cmd: cd repo
  when: 1463569539
  paths:
    - repo
- cmd: git remote add "https://github.com/yonn/pasm.git"
  when: 1463569682
- cmd: git pull master master
  when: 1463569727
- cmd: rm -rf repo/
  when: 1463569788
  paths:
    - repo/
- cmd: math "28 / (24 + 28)"
  when: 1463586047
- cmd: math --help "28 / (24 + 28)"
  when: 1463586055
- cmd: man bc
  when: 1463586068
- cmd: math --help "28.0 / (24 + 28)"
  when: 1463586085
- cmd: math "28.0 / (24 + 28)"
  when: 1463586090
- cmd: python -c "28.0 / (24 + 28)"
  when: 1463586109
- cmd: python -c "print 28.0 / (24 + 28)"
  when: 1463586114
- cmd: cd Downloads/
  when: 1463641019
  paths:
    - Downloads/
- cmd: git remote add master "https://github.com/yonn/pasm.git"
  when: 1463641564
- cmd: rm -rf pasm/
  when: 1463641569
  paths:
    - pasm/
- cmd: mkdir pasm ; cd pasm
  when: 1463641581
- cmd: git remote add origin "https://github.com/yonn/pasm.git"
  when: 1463641608
- cmd: ./pasm examples/encode_test.asm
  when: 1463641707
  paths:
    - examples/encode_test.asm
- cmd: cat examples/hello-world/hello.asm 
  when: 1463642479
  paths:
    - examples/hello-world/hello.asm
- cmd: cd magshimim/final\\ project/parsing3
  when: 1463644744
  paths:
    - magshimim/final project/parsing3
- cmd: mv makefile ~/Documents/makefile_
  when: 1463644988
  paths:
    - makefile
- cmd: mv makefile_ pasm/makefile_
  when: 1463645013
  paths:
    - makefile_
- cmd: git add encoder/encoder.cpp 
  when: 1463645588
  paths:
    - encoder/encoder.cpp
- cmd: git add parser/argument.hpp 
  when: 1463645599
  paths:
    - parser/argument.hpp
- cmd: git add makefile_ 
  when: 1463645604
  paths:
    - makefile_
- cmd: git rm makefile_ 
  when: 1463645610
  paths:
    - makefile_
- cmd: git remove makefile
  when: 1463645641
  paths:
    - makefile
- cmd: git rm makefile
  when: 1463645648
  paths:
    - makefile
- cmd: git rm -f makefile
  when: 1463645659
  paths:
    - makefile
- cmd: rm makefile_ 
  when: 1463645667
  paths:
    - makefile_
- cmd: ls]
  when: 1463645697
- cmd: git rm makefile_
  when: 1463645749
- cmd: git commit -m "imporved makefile, fixed class SymbolArg."
  when: 1463645782
- cmd: vim LICENSE 
  when: 1463645869
  paths:
    - LICENSE
- cmd: cd_documents 
  when: 1463645931
- cmd: cd ~/Documents/pasm/
  when: 1463645958
- cmd: git ls
  when: 1463646018
- cmd: rm שירת\\ המחצית\\ הראשונה\\ של\\ המאה\\ ה-20.docx 
  when: 1463648395
  paths:
    - שירת המחצית הראשונה של המאה ה-20.docx
- cmd: git diff main.cpp 
  when: 1463648420
  paths:
    - main.cpp
- cmd: git man diff
  when: 1463648494
- cmd: git diff --help
  when: 1463648502
- cmd: git --help
  when: 1463648548
- cmd: cat parser/opcode.hpp 
  when: 1463648621
  paths:
    - parser/opcode.hpp
- cmd: ./pasm examples/hello-world/hello.asm 
  when: 1463662525
  paths:
    - examples/hello-world/hello.asm
- cmd: vim examples/hello-world/hello.asm 
  when: 1463662543
  paths:
    - examples/hello-world/hello.asm
- cmd: git add examples/hello-world/hello.asm 
  when: 1463662582
  paths:
    - examples/hello-world/hello.asm
- cmd: git commit -m "Added support for opcode 'int'"
  when: 1463662610
- cmd: chmod --help 
  when: 1463756989
- cmd: man chmod
  when: 1463756996
- cmd: history --search "chmod"
  when: 1463757095
- cmd: chmod a+x diary 
  when: 1463757311
  paths:
    - diary
- cmd: nano +99999
  when: 1463757332
- cmd: which nano
  when: 1463757599
- cmd: chmod a+x quine
  when: 1463757684
  paths:
    - quine
- cmd: nano --help
  when: 1463757701
- cmd: vim diary
  when: 1463757730
- cmd: ./quine 
  when: 1463757739
- cmd: ./diary
  when: 1463757742
- cmd: vim selfls
  when: 1463757769
- cmd: chmod a+x selfls 
  when: 1463757874
  paths:
    - selfls
- cmd: ./selfls 
  when: 1463757877
- cmd: rm selfls diary quine 
  when: 1463757926
  paths:
    - selfls
    - diary
    - quine
- cmd: vim make_exe.fish
  when: 1463757995
- cmd: vim quine
  when: 1463758046
- cmd: make_exe quine 
  when: 1463758072
  paths:
    - quine
- cmd: ./quine
  when: 1463758074
- cmd: rm quine 
  when: 1463758082
  paths:
    - quine
- cmd: mkdir webserver
  when: 1463767222
- cmd: cd webserver/
  when: 1463767226
  paths:
    - webserver/
- cmd: notepadqq webserver1.py
  when: 1463767242
- cmd: notepadqq webserver1.py &
  when: 1463767256
  paths:
    - webserver1.py
- cmd: python webserver1.py
  when: 1463767437
  paths:
    - webserver1.py
- cmd: python webserver1.py &
  when: 1463767442
  paths:
    - webserver1.py
- cmd: telnet localhost 8888
  when: 1463767449
- cmd: rm -rf webserver/
  when: 1463767619
  paths:
    - webserver/
- cmd: how2 -l c++ "sort std::list"
  when: 1463942151
- cmd: how2 -l fish "iterate over files in directory"
  when: 1463942191
- cmd: how2 -l vim "move over function"
  when: 1463942336
- cmd: cd Programming/C\\ and\\ C++/sleepsort/
  when: 1463942377
  paths:
    - Programming/C and C++/sleepsort/
- cmd: vim sleepsort.cpp 
  when: 1463942386
- cmd: visudo 
  when: 1463984830
- cmd: man visudo 
  when: 1463984837
- cmd: rm .vscode/
  when: 1463985947
  paths:
    - .vscode/
- cmd: rm -rf .vscode/
  when: 1463985953
  paths:
    - .vscode/
- cmd: gcc -v
  when: 1464116843
- cmd: bash --version 
  when: 1464116888
- cmd: m4
  when: 1464189674
- cmd: as -v
  when: 1464245353
- cmd: gas -v
  when: 1464245370
- cmd: cat examples/min.asm 
  when: 1464246549
  paths:
    - examples/min.asm
- cmd: gdb pasm
  when: 1464253042
  paths:
    - pasm
- cmd: makwe]
  when: 1464254321
- cmd: vim examples/min.asm
  when: 1464254447
- cmd: git add parser/code_parser.cpp parser/opcode.hpp 
  when: 1464254546
  paths:
    - parser/code_parser.cpp
    - parser/opcode.hpp
- cmd: git add encoder/encoder.*
  when: 1464254554
- cmd: rm ]
  when: 1464254569
  paths:
    - ]
- cmd: git add examples/min.asm
  when: 1464254586
  paths:
    - examples/min.asm
- cmd: git status\\\n
  when: 1464254641
- cmd: git commit -m "Added support for opcode 'ret'"
  when: 1464254659
- cmd: cling
  when: 1464276504
- cmd: cd ~
  when: 1464280942
- cmd: vim add_remote.txt 
  when: 1464280954
  paths:
    - add_remote.txt
- cmd: cd pasm
  when: 1464284595
  paths:
    - pasm
- cmd: mv pasm ../pasm
  when: 1464284603
  paths:
    - pasm
    - ../pasm
- cmd: mv pasm ../Documents/pasm
  when: 1464284614
  paths:
    - pasm
- cmd: cd D
  when: 1464284626
- cmd: mkdir pasm
  when: 1464284671
- cmd: cd pasm/
  when: 1464284679
  paths:
    - pasm/
- cmd: make_exe pasm 
  when: 1464284724
  paths:
    - pasm
- cmd: vim pasm
  when: 1464284735
- cmd: vim help.c
  when: 1464284775
- cmd: gcc help.c 
  when: 1464284782
  paths:
    - help.c
- cmd: status 
  when: 1464284795
- cmd: rm help.c 
  when: 1464284936
  paths:
    - help.c
- cmd: mkdir examples
  when: 1464284945
- cmd: gcc help.S -nostdlib -o help
  when: 1464285100
  paths:
    - help.S
- cmd: gcc help.S -o help
  when: 1464285150
  paths:
    - help.S
- cmd: make_exe help 
  when: 1464285209
  paths:
    - help
- cmd: ./help 
  when: 1464285213
- cmd: rm help help.S 
  when: 1464285228
  paths:
    - help
    - help.S
- cmd: gcc -c help.S -o help
  when: 1464285319
  paths:
    - help.S
- cmd: rm help
  when: 1464285327
  paths:
    - help
- cmd: vim help.S
  when: 1464285392
- cmd: gcc -c help.S
  when: 1464285399
  paths:
    - help.S
- cmd: ld help.o -o help
  when: 1464285403
  paths:
    - help.o
- cmd: ./help
  when: 1464285407
- cmd: ls 
  when: 1464285474
- cmd: rm -r pasm/
  when: 1464285481
  paths:
    - pasm/
- cmd: vim return.S
  when: 1464438047
- cmd: gcc return.S 
  when: 1464438084
  paths:
    - return.S
- cmd: man gas
  when: 1464439004
- cmd: man as
  when: 1464439007
- cmd: vim f_to_c.S
  when: 1464439978
- cmd: gcc f_to_c.S 
  when: 1464439987
  paths:
    - f_to_c.S
- cmd: ./a.out 
  when: 1464439989
- cmd: rm f_to_c.S a.out 
  when: 1464440260
  paths:
    - f_to_c.S
    - a.out
- cmd: vim print_file.fish
  when: 1464542749
- cmd: print_file fish_prompt.fish 
  when: 1464542800
  paths:
    - fish_prompt.fish
- cmd: print_file print_file.fish 
  when: 1464542812
  paths:
    - print_file.fish
- cmd: mkdir metal
  when: 1464614523
- cmd: rm cmetal 
  when: 1464614851
  paths:
    - cmetal
- cmd: m
  when: 1464616187
- cmd: git remote add origin "https://github.com/yonn/metal.git"
  when: 1464622391
- cmd: git add main.cpp makefile lex.*
  when: 1464622408
  paths:
    - main.cpp
    - makefile
- cmd: git remove lex.o
  when: 1464622429
  paths:
    - lex.o
- cmd: rm lex.o
  when: 1464622449
  paths:
    - lex.o
- cmd: git rm lex.o
  when: 1464622451
  paths:
    - lex.o
- cmd: rm .gitignore
  when: 1464622481
  paths:
    - .gitignore
- cmd: vim gitignore
  when: 1464622512
- cmd: mv gitignore .gitignore
  when: 1464622555
  paths:
    - gitignore
- cmd: git
  when: 1464622607
- cmd: git commit -m "Started repo, added lexer."
  when: 1464622632
- cmd: git add .gitignore 
  when: 1464622648
  paths:
    - .gitignore
- cmd: git mov main.cpp src/main.cpp
  when: 1464622765
  paths:
    - main.cpp
- cmd: git mv main.cpp src/main.cpp
  when: 1464622773
  paths:
    - main.cpp
- cmd: git mv makefile src/makefile
  when: 1464622800
  paths:
    - makefile
- cmd: mv src/* *
  when: 1464622836
- cmd: mv "src/*" "*"
  when: 1464622851
- cmd: ls -l
  when: 1464622978
- cmd: git add main.cpp lex.*
  when: 1464630598
  paths:
    - main.cpp
- cmd: rm -rf src/
  when: 1464630673
  paths:
    - src/
- cmd: git commit -m "Added lexical symbol identication."
  when: 1464630710
- cmd: print_file add_remote.txt 
  when: 1464673708
  paths:
    - add_remote.txt
- cmd: rm -r formatter/
  when: 1464673958
  paths:
    - formatter/
- cmd: cd examples/
  when: 1464674918
  paths:
    - examples/
- cmd: cd P{rogramming
  when: 1464704001
- cmd: cd Programming/
  when: 1464704013
  paths:
    - Programming/
- cmd: 123.456
  when: 1464706729
- cmd: rm *.o
  when: 1464706791
- cmd: makw
  when: 1464708922
- cmd: ./metalc
  when: 1464710197
- cmd: git sta
  when: 1464710429
- cmd: git add main.cpp lex.*pp
  when: 1464710448
  paths:
    - main.cpp
- cmd: git commit -m "lexer can now recognize floating point literals."
  when: 1464710524
- cmd: mkdir dyn
  when: 1464713141
- cmd: cd dyn/
  when: 1464713143
  paths:
    - dyn/
- cmd: gcc -shared -fPIC test.c -o lib.so
  when: 1464713494
  paths:
    - test.c
- cmd: gcc main.c -o main
  when: 1464713582
  paths:
    - main.c
- cmd: gcc main.c -o main -ldl
  when: 1464713618
  paths:
    - main.c
- cmd: gcc -shared -fPIC test.c -o lib.so -g
  when: 1464713648
  paths:
    - test.c
    - lib.so
- cmd: gcc -shared -fPIC test.c -o test.so -g
  when: 1464713735
  paths:
    - test.c
- cmd: vim main.c
  when: 1464713765
- cmd: gcc main.c -o main -ldl -g
  when: 1464713771
  paths:
    - main.c
    - main
- cmd: ./main 
  when: 1464713774
- cmd: gdb main
  when: 1464713813
  paths:
    - main
- cmd: test.so 
  when: 1464713834
- cmd: ./test.so 
  when: 1464713837
- cmd: cat test.so 
  when: 1464713851
  paths:
    - test.so
- cmd: rm -rf dyn/
  when: 1464713912
  paths:
    - dyn/
- cmd: cd metal/
  when: 1464717935
  paths:
    - metal/
- cmd: gvim main.cpp makefile lex.hpp lex.cpp 
  when: 1464717959
  paths:
    - main.cpp
    - makefile
    - lex.hpp
    - lex.cpp
- cmd: ./metalc 
  when: 1464804604
- cmd: vim factorial.mtl
  when: 1464804644
- cmd: ./metalc factorial.mtl 
  when: 1464804719
  paths:
    - factorial.mtl
- cmd: cd /
  when: 1464848551
  paths:
    - /
- cmd: cd usr/
  when: 1464848554
  paths:
    - usr/
- cmd: cd bin/
  when: 1464848560
  paths:
    - bin/
- cmd: pico
  when: 1464848590
- cmd: cd games/
  when: 1464848598
  paths:
    - games/
- cmd: mapc
  when: 1464848634
- cmd: neverball 
  when: 1464848642
- cmd: ;
  when: 1464851237
- cmd: rm factorial.mtl 
  when: 1464851255
  paths:
    - factorial.mtl
- cmd: gvim main.cpp
  when: 1464851259
- cmd: git commit -m "Starting to add AST"
  when: 1464851827
- cmd: sudo add-apt-repository ppa:vikoadi/ppa
  when: 1464879900
- cmd: sudo apt-get update
  when: 1464879935
- cmd: sudo apt-get install kdeconnect indicator-kdeconnect
  when: 1464879954
- cmd: kde-cp
  when: 1464881885
- cmd: cd_personal ; cd Programming/metal
  when: 1464883408
- cmd: cat main.cpp 
  when: 1464891405
  paths:
    - main.cpp
- cmd: print_file main.cpp 
  when: 1464896532
  paths:
    - main.cpp
- cmd: git add ast.cpp ast.hpp main.cpp makefile 
  when: 1464896727
  paths:
    - ast.cpp
    - ast.hpp
    - main.cpp
    - makefile
- cmd: git commit -m "Can now parse file and split into tokens."
  when: 1464896760
- cmd: true
  when: 1464966147
- cmd: false
  when: 1464966150
- cmd: gvim -p main.cpp makefile lex.hpp ast.hpp ast.cpp 
  when: 1464967165
  paths:
    - main.cpp
    - makefile
    - lex.hpp
    - ast.hpp
    - ast.cpp
- cmd: git add ast.cpp ast.hpp lex.hpp lex.cpp
  when: 1464969480
  paths:
    - ast.cpp
    - ast.hpp
    - lex.hpp
    - lex.cpp
- cmd: git log
  when: 1464969528
- cmd: gvim metalc 
  when: 1464979768
  paths:
    - metalc
- cmd: gdb metalc 
  when: 1464979882
  paths:
    - metalc
- cmd: ./metalc main.cpp 
  when: 1465026852
  paths:
    - main.cpp
- cmd: git commit -m "About to start generating AST's."
  when: 1465037933
- cmd: sudo apt-get install tmux
  when: 1465114200
- cmd: q
  when: 1465114227
- cmd: cd ~/.config/fish/
  when: 1465114405
- cmd: help
  when: 1465114413
- cmd: ls and/
  when: 1465114480
  paths:
    - and/
- cmd: ls cd
  when: 1465114485
  paths:
    - cd
- cmd: tmux
  when: 1465114547
- cmd: rm ~/.gconf/apps/gnome-terminal
  when: 1465115056
- cmd: rm ~/.gconf/apps/
  when: 1465115077
- cmd: rm ~/.gconf/apps/ -rf
  when: 1465115079
- cmd: gconftool --recursive-unset /apps/gnome-terminal
  when: 1465115966
- cmd: gconftool --recursive-unset ~/apps/gnome-terminal
  when: 1465115981
- cmd: gnome-terminal 
  when: 1465116033
- cmd: gnome-terminal --reset
  when: 1465116040
- cmd: gnome-terminal --help 
  when: 1465116043
- cmd: gnome-terminal -r
  when: 1465116056
- cmd: gnome-terminal
  when: 1465116135
- cmd: gconftool --recursive-unset /apps/gnome-terminal/profiles
  when: 1465116137
- cmd: gconftool --recursive-unset /apps/gnome-terminal/*
  when: 1465116141
- cmd: gnome-terminal -x bash
  when: 1465116167
- cmd: vim .tmux.conf
  when: 1465116461
- cmd: ./metalc main.mtl
  when: 1465116559
  paths:
    - main.mtl
- cmd: nano
  when: 1465136726
- cmd: set vim_mode
  when: 1465149310
- cmd: $vim_mode 
  when: 1465149318
- cmd: echo $vim_mode 
  when: 1465149324
- cmd: fish_vi_mode 
  when: 1465149356
- cmd: :q
  when: 1465149358
- cmd: what
  when: 1465149370
- cmd: cls
  when: 1465149374
- cmd: git branch make_asts
  when: 1465189910
- cmd: git checkout make_asts
  when: 1465189932
- cmd: git add gitignore
  when: 1465190267
- cmd: git commit -m "Removed make_trees, will rewrite."
  when: 1465190296
- cmd: git branch 
  when: 1465190306
- cmd: vim ~/Documents/mri_bad_dates.txt 
  when: 1465191796
- cmd: man g++
  when: 1465191844
- cmd: man man
  when: 1465191932
- cmd: man 5 elf
  when: 1465191973
- cmd: tmux rename-session -t 0 metal
  when: 1465192265
- cmd: tmux ls
  when: 1465192268
- cmd: set $TMUX
  when: 1465192326
- cmd: set $TMUX ''
  when: 1465192329
- cmd: set TMUX
  when: 1465192345
- cmd: cd ./.config/
  when: 1465192360
  paths:
    - ./.config/
- cmd: cd fish/
  when: 1465192362
  paths:
    - fish/
- cmd: vim config.fish
  when: 1465192367
- cmd: tmux kill metal
  when: 1465192472
- cmd: tmux kill-session metal
  when: 1465192479
- cmd: vim -p main.cpp makefile lex.hpp ast.hpp ast.cpp 
  when: 1465189835
  paths:
    - main.cpp
    - makefile
    - lex.hpp
    - ast.hpp
    - ast.cpp
- cmd: tmux kill-session -t metal
  when: 1465192484
- cmd: tmux attach -t metal
  when: 1465192489
- cmd: screenfetch
  when: 1465214902
- cmd: python -c "print 2.5**2"
  when: 1465275783
- cmd: pd
  when: 1465305781
- cmd: pid
  when: 1465307001
- cmd: ps -l
  when: 1465307029
- cmd: ps --help
  when: 1465307037
- cmd: ps --help simple
  when: 1465307050
- cmd: chrome
  when: 1465307112
- cmd: cd_
  when: 1465313613
- cmd: vim builtins.cpp 
  when: 1465313670
  paths:
    - builtins.cpp
- cmd: git add *
  when: 1465313739
- cmd: git commit "Created repo."
  when: 1465313793
- cmd: git commit -m "Created repo."
  when: 1465313798
- cmd: git remote add origin "https://github.com/yonn/M-script.git"
  when: 1465313974
- cmd: git rm mscript
  when: 1465314153
  paths:
    - mscript
- cmd: git commit -m "removed object files and executable."
  when: 1465314183
- cmd: vim test.nim
  when: 1465363908
- cmd: ps
  when: 1465373722
- cmd: ps -a
  when: 1465373725
- cmd: ps -A
  when: 1465373727
- cmd: ps -A | grep "impress"
  when: 1465373799
- cmd: ps -A | grep "office"
  when: 1465373804
- cmd: kill -9 4319
  when: 1465373816
- cmd: ps -A | more
  when: 1465373848
- cmd: fakeroot
  when: 1465388181
- cmd: fakeroot --help
  when: 1465388187
- cmd: sudo su
  when: 1465388194
- cmd: tar --help
  when: 1465388264
- cmd: tar --help | more
  when: 1465388272
- cmd: ls *.cpp
  when: 1465486989
- cmd: ls *.*pp
  when: 1465486993
- cmd: vim rickroll.bash
  when: 1465534624
- cmd: vim rick.fish
  when: 1465534708
- cmd: mv rick.fish rickroll.fish
  when: 1465534749
  paths:
    - rick.fish
- cmd: rickroll 
  when: 1465534756
- cmd: cd ./.config/fish/functions/
  when: 1465534805
  paths:
    - ./.config/fish/functions/
- cmd: bash rickroll.bash 
  when: 1465560954
  paths:
    - rickroll.bash
- cmd: vim rickroll.fish 
  when: 1465561080
  paths:
    - rickroll.fish
- cmd: cat "~/.config/fish/functions/rickroll.bash"
  when: 1465561138
- cmd: cat "~/.config/fish/functions/rickroll.fish"
  when: 1465561166
- cmd: cat "~/Documents/add_remote.txt"
  when: 1465561209
- cmd: cat "~Documents/add_remote.txt"
  when: 1465561213
- cmd: cat "~/yonn/Documents/add_remote.txt"
  when: 1465561226
- cmd: which rickroll
  when: 1465561281
- cmd: which python3
  when: 1465561288
- cmd: which cls
  when: 1465561292
- cmd: ls "~/.config/fish"
  when: 1465561369
- cmd: ls .config/fish
  when: 1465561379
  paths:
    - .config/fish
- cmd: ls .config/fish/functions
  when: 1465561384
  paths:
    - .config/fish/functions
- cmd: ls .config/fish/functions/rickroll.fish 
  when: 1465561395
  paths:
    - .config/fish/functions/rickroll.fish
- cmd: cat .config/fish/functions/rickroll.fish 
  when: 1465561405
  paths:
    - .config/fish/functions/rickroll.fish
- cmd: cat ~/.config/fish/functions/rickroll.fish 
  when: 1465561411
- cmd: cd Programming/m-script/
  when: 1465563802
  paths:
    - Programming/m-script/
- cmd: cd Programming
  when: 1465563816
  paths:
    - Programming
- cmd: cd 
  when: 1465563847
- cmd: pwd
  when: 1465563901
- cmd: git checkout origin/master 
  when: 1465563951
- cmd: git checkout master
  when: 1465563974
- cmd: git branch
  when: 1465563981
- cmd: git branch -D make_asts 
  when: 1465563985
- cmd: git add 
  when: 1465564021
- cmd: git commit -m "Updated .gitignore"
  when: 1465564043
- cmd: vim -p main.cpp makefile ast.hpp ast.cpp
  when: 1465563878
  paths:
    - main.cpp
    - makefile
    - ast.hpp
    - ast.cpp
- cmd: git add ast.cpp ast.hpp
  when: 1465564224
  paths:
    - ast.cpp
    - ast.hpp
- cmd: git commit -m "Removed bad func's (make-/trees/body/statement/)."
  when: 1465564288
- cmd: tree | more
  when: 1465565169
- cmd: vim -p main.cpp makefile 
  when: 1465565194
  paths:
    - main.cpp
    - makefile
- cmd: function f\nprintf "\\n"\nfor i in (seq 100)\nprintf "%d" (math "$i % 10")\nend\nend
  when: 1465571953
- cmd: function f\nprintf "\\n"\nfor i in (seq 100)\nprintf "%d" (math "($i - 1) % 10")\nend\nend
  when: 1465571973
- cmd: function f\nprintf "\\n"\nfor i in (seq 80)\nprintf "%d" (math "($i - 1) % 10")\nend\nend
  when: 1465572044
- cmd: function f\nprintf "\\n"\nfor i in (seq 70)\nprintf "%d" (math "($i - 1) % 10")\nend\nend
  when: 1465572053
- cmd: function f\nprintf "\\n"\nfor i in (seq 71)\nprintf "%d" (math "($i - 1) % 10")\nend\nend
  when: 1465572062
- cmd: f
  when: 1465572064
- cmd: math "40 + 77"
  when: 1465581852
- cmd: math "40 + 1977"
  when: 1465581960
- cmd: math "2017 - 1987"
  when: 1465581979
- cmd: vim main.cpp 
  when: 1465589265
  paths:
    - main.cpp
- cmd: ./pasm
  when: 1465589289
- cmd: ./pasm examples/test.asm 
  when: 1465589299
  paths:
    - examples/test.asm
- cmd: ./pasm examples/min.asm 
  when: 1465589310
  paths:
    - examples/min.asm
- cmd: ./pasm examples/min.asm out
  when: 1465589335
  paths:
    - examples/min.asm
- cmd: cd formater/
  when: 1465589385
  paths:
    - formater/
- cmd: ./pasm examples/min.asm a.out
  when: 1465589423
  paths:
    - examples/min.asm
- cmd: cd_documents
  when: 1465630570
- cmd: cd magshimim/final\\ project/repo/
  when: 1465630572
  paths:
    - magshimim/final project/repo/
- cmd: vim -p main.cpp makefile formater/*
  when: 1465630596
  paths:
    - main.cpp
    - makefile
- cmd: ./pasm examples/min.asm b.out
  when: 1465630873
  paths:
    - examples/min.asm
- cmd: rm *.out
  when: 1465630884
- cmd: git add main.cpp 
  when: 1465630895
  paths:
    - main.cpp
- cmd: git commit -m "If no out-filename specified, assume 'a.out'"
  when: 1465630929
- cmd: git pull
  when: 1465630999
- cmd: rm .main.cpp.swp formater/.*
  when: 1465631043
  paths:
    - .main.cpp.swp
- cmd: i
  when: 1465723014
- cmd: cc test.c 
  when: 1465723222
  paths:
    - test.c
- cmd: cc test.c -g
  when: 1465727575
  paths:
    - test.c
- cmd: rm a.out test.c 
  when: 1465727591
  paths:
    - a.out
    - test.c
- cmd: sl-h 
  when: 1465731998
- cmd: g++ test.cpp and ./a.out
  when: 1465838181
  paths:
    - test.cpp
- cmd: g++ test.cpp
  when: 1465838187
  paths:
    - test.cpp
- cmd: g++ test.cpp --std=c++14 | more
  when: 1465838273
  paths:
    - test.cpp
- cmd: g++ test.cpp --std=c++14
  when: 1465838313
  paths:
    - test.cpp
- cmd: vim test.cpp
  when: 1465844644
- cmd: fg
  when: 1465844647
- cmd: vim TODO.txt
  when: 1465903862
- cmd: rm a.out 
  when: 1465904128
  paths:
    - a.out
- cmd: vim parser/argument.hpp 
  when: 1465904156
  paths:
    - parser/argument.hpp
- cmd: date
  when: 1465971086
- cmd: readelf --file-header a.out
  when: 1465995844
  paths:
    - a.out
- cmd: readelf --file-header a.out | more
  when: 1465996606
  paths:
    - a.out
- cmd: readelf -l a.out | more
  when: 1465997064
  paths:
    - a.out
- cmd: make_exe yaara 
  when: 1465997451
  paths:
    - yaara
- cmd: man elf
  when: 1465995990
- cmd: ./pasm examples/min.asm yaara
  when: 1465997486
  paths:
    - examples/min.asm
- cmd: ./yaara
  when: 1465997509
- cmd: cd_personal 
  when: 1465997814
- cmd: cd Programming/asm/nasm/
  when: 1465997834
  paths:
    - Programming/asm/nasm/
- cmd: history --search "function"
  when: 1465997859
- cmd: rm a.out  yaara 
  when: 1465998147
  paths:
    - a.out
    - yaara
- cmd: readelf --help
  when: 1465998725
- cmd: readelf --help | more
  when: 1465998728
- cmd: cd ~/.config/fish/functions/
  when: 1465998858
- cmd: sl
  when: 1465998935
- cmd: sl-h
  when: 1465998942
- cmd: print_file ~/.config/fish/functions/rickroll.bash
  when: 1465998983
- cmd: rickroll
  when: 1465998992
- cmd: make_exe a.out 
  when: 1465999910
  paths:
    - a.out
- cmd: git add formater/ELF_file.*
  when: 1465999927
- cmd: git commit -m "Fixed Stuff."
  when: 1465999928
- cmd: vim encoder/mov_rr_table.txt 
  when: 1466000466
  paths:
    - encoder/mov_rr_table.txt
- cmd: print_file scripts/fib.ms
  when: 1466002872
  paths:
    - scripts/fib.ms
- cmd: ./mscript scripts/fib.ms 
  when: 1466002893
  paths:
    - scripts/fib.ms
- cmd: valgrind valgrind ./mscript scripts/fib.ms 
  when: 1466003439
  paths:
    - ./mscript
    - scripts/fib.ms
- cmd: cd
  when: 1466003448
- cmd: cd Documents/pasm/
  when: 1466003835
  paths:
    - Documents/pasm/
- cmd: print_file examples/min.asm 
  when: 1466007328
  paths:
    - examples/min.asm
- cmd: cat encoder/mov_rr_table.txt 
  when: 1466007408
  paths:
    - encoder/mov_rr_table.txt
- cmd: print_file examples/min.asm
  when: 1466007635
  paths:
    - examples/min.asm
- cmd: ./pasm examples/min.asm
  when: 1466007670
  paths:
    - examples/min.asm
- cmd: cd Programming/D/virtual_machine/
  when: 1466020330
  paths:
    - Programming/D/virtual_machine/
- cmd: vim -p cmetal.d imetal.d vm/*.d
  when: 1466020364
  paths:
    - cmetal.d
    - imetal.d
- cmd: sudo apt-get remove zeal
  when: 1466165632
- cmd: sudo add-apt-repository ppa:zeal-developers/ppa
  when: 1466165759
- cmd: sudo apt-get install zeal
  when: 1466165792
- cmd: vi
  when: 1466169834
- cmd: vim --version
  when: 1466267089
- cmd: vim:et:wrap
  when: 1466267222
- cmd: rm hello.lisp 
  when: 1466267502
  paths:
    - hello.lisp
- cmd: rm -rf database/
  when: 1466267507
  paths:
    - database/
- cmd: rm -rf unit\\ test/
  when: 1466267514
  paths:
    - unit test/
- cmd: ping -c 3 "google.com"
  when: 1466267986
- cmd: sudo apt-get remove clisp
  when: 1466269049
- cmd: sudo apt-get install clisp
  when: 1466347614
- cmd: cd Programming/common-lisp/
  when: 1466447669
  paths:
    - Programming/common-lisp/
- cmd: sudo apt-get install ccl
  when: 1466448730
- cmd: sudo apt-get install clozure-cl
  when: 1466448739
- cmd: mkdir .ccl
  when: 1466448954
- cmd: cd .ccl/
  when: 1466448958
  paths:
    - .ccl/
- cmd: $ svn co http://svn.clozure.com/publicsvn/openmcl/release/1.11/darwinx86/ccl
  when: 1466448998
- cmd: sudo apt-get install subversion
  when: 1466449061
- cmd: svn co http://svn.clozure.com/publicsvn/openmcl/release/1.11/linuxx86-64/ccl
  when: 1466449132
- cmd: svn co http://svn.clozure.com/publicsvn/openmcl/release/1.11/linuxx8664/ccl
  when: 1466449139
- cmd: svn co http://svn.clozure.com/publicsvn/openmcl/release/1.11/linuxx86/ccl
  when: 1466449149
- cmd: mv ~/.ccl/ccl/ ~/.ccl
  when: 1466449296
- cmd: mv --help
  when: 1466449316
- cmd: mv ~/.ccl/ccl/ ~/.ccl -f
  when: 1466449327
- cmd: rm test.cpp 
  when: 1466449339
  paths:
    - test.cpp
- cmd: cd .ccl/ccl/
  when: 1466449359
  paths:
    - .ccl/ccl/
- cmd: ./lx86cl64 
  when: 1466449384
- cmd: rm -rf .ccl/
  when: 1466449472
  paths:
    - .ccl/
- cmd: sudo apt-get remove subversion
  when: 1466449481
- cmd: rm .vimrc.swp 
  when: 1466451229
  paths:
    - .vimrc.swp
- cmd: vim test.lisp
  when: 1466451509
- cmd: vim .vimrc 
  when: 1466451636
  paths:
    - .vimrc
- cmd: python3
  when: 1466518873
- cmd: clisp
  when: 1466596932
- cmd: sudo apt-get install libboost-all-dev
  when: 1466628979
- cmd: cd Programming/m-script
  when: 1466677148
  paths:
    - Programming/m-script
- cmd: ./main.cpp 
  when: 1466677156
- cmd: ./mscript
  when: 1466677161
- cmd: vim README.md 
  when: 1466677262
  paths:
    - README.md
- cmd: git rm *.o
  when: 1466677284
- cmd: vim makefile 
  when: 1466677299
  paths:
    - makefile
- cmd: vim --version | more
  when: 1466681064
- cmd: vim gc.cpp
  when: 1466681209
  paths:
    - gc.cpp
- cmd: vim ~/.vimrc 
  when: 1466681311
- cmd: vim mscript.cpp 
  when: 1466681725
  paths:
    - mscript.cpp
- cmd: z
  when: 1466681731
- cmd: sudo update-alternatives --config ld
  when: 1466683425
- cmd: cd magshimim/Year\\ 2/
  when: 1466684203
  paths:
    - magshimim/Year 2/
- cmd: cd Operating\\ Systems/
  when: 1466684208
  paths:
    - Operating Systems/
- cmd: mkdir HW
  when: 1466684217
- cmd: cd HW
  when: 1466684220
  paths:
    - HW
- cmd: git clone https://yogev_onn@bitbucket.org/yogev_onn/os_repository.git
  when: 1466684226
- cmd: mv HW/os_repository/ HW
  when: 1466684253
  paths:
    - HW/os_repository/
    - HW
- cmd: mv HW/os_repository/ os_hw
  when: 1466684262
  paths:
    - HW/os_repository/
- cmd: rm -rf HW
  when: 1466684268
  paths:
    - HW
- cmd: cd os_hw/
  when: 1466684272
  paths:
    - os_hw/
- cmd: vim competition/project.py 
  when: 1466684315
  paths:
    - competition/project.py
- cmd: vim -p ex1/ex*
  when: 1466684406
- cmd: vim -p ex1/ex0-*
  when: 1466684428
- cmd: vim -p ex4/*
  when: 1466684447
- cmd: vim ex5/main.cpp 
  when: 1466684585
  paths:
    - ex5/main.cpp
- cmd: man ope 
  when: 1466767530
- cmd: man ope n
  when: 1466767533
- cmd: man open
  when: 1466767535
- cmd: man 3 open
  when: 1466767552
- cmd: man 2 open
  when: 1466767556
- cmd: java --version
  when: 1466771062
- cmd: java -version
  when: 1466771068
- cmd: tt --kmap "out = A or B"
  when: 1466784027
- cmd: tt "out = A or B"
  when: 1466784036
- cmd: cd Programming/metal/
  when: 1466879623
  paths:
    - Programming/metal/
- cmd: vim -p main.cpp makefile
  when: 1466879668
  paths:
    - main.cpp
    - makefile
- cmd: print_file main.mtl 
  when: 1466879928
  paths:
    - main.mtl
- cmd: cd ..
  when: 1466879965
  paths:
    - ..
- cmd: mkdir metal-lang
  when: 1466879975
- cmd: cd metal-lang/
  when: 1466879987
  paths:
    - metal-lang/
- cmd: mkdir src
  when: 1466880020
- cmd: mkdir bin
  when: 1466880025
- cmd: mkdir include
  when: 1466880030
- cmd: git init
  when: 1466880040
- cmd: vim main.cpp
  when: 1466880088
- cmd: mv main.cpp src/main.cpp
  when: 1466880186
  paths:
    - main.cpp
- cmd: vim makefile
  when: 1466880212
- cmd: git remote add origin "https://github.com/yonn/metal-lang.git"
  when: 1466880695
- cmd: git add src/main.cpp 
  when: 1466880714
  paths:
    - src/main.cpp
- cmd: git commit -m "Added main.cpp."
  when: 1466880731
- cmd: git commit -m "Added makefile."
  when: 1466881011
- cmd: vim .gitignore
  when: 1466881060
- cmd: git add .gitignore
  when: 1466881085
  paths:
    - .gitignore
- cmd: git commit -m "Added .gitignore"
  when: 1466881095
- cmd: tree -a
  when: 1466881155
- cmd: tree -a | more
  when: 1466881161
- cmd: rm lexer.o 
  when: 1466883895
  paths:
    - lexer.o
- cmd: git add src/*
  when: 1466884153
- cmd: vim -p src/main.cpp makefile
  when: 1466881400
  paths:
    - src/main.cpp
    - makefile
- cmd: how2 -l c++ iterate over two vectors
  when: 1466926003
- cmd: vim test.c
  when: 1466927260
- cmd: gcc test.c 
  when: 1466927276
  paths:
    - test.c
- cmd: print_file test.c 
  when: 1466927305
  paths:
    - test.c
- cmd: gcc stars.S 
  when: 1466928168
  paths:
    - stars.S
- cmd: rm .fuse_hidden00000*
  when: 1466934135
- cmd: rm .stars.S.swp 
  when: 1466934155
  paths:
    - .stars.S.swp
- cmd: gcc stars.S -g
  when: 1466934594
  paths:
    - stars.S
- cmd: gcc stars.S -g -Wall
  when: 1466934602
  paths:
    - stars.S
- cmd: gcc stars.S
  when: 1466935555
  paths:
    - stars.S
- cmd: gcc hello.S
  when: 1466935611
  paths:
    - hello.S
- cmd: vim hello.S 
  when: 1466935612
  paths:
    - hello.S
- cmd: git pull origin master
  when: 1466949765
- cmd: git reset --hard HEAD
  when: 1466949802
- cmd: gcc stars.S -g -Wall -Wextra
  when: 1466950742
  paths:
    - stars.S
- cmd: vim stars.S
  when: 1466951681
- cmd: gcc stars.S -g -Wall -Wextra 
  when: 1466951739
  paths:
    - stars.S
- cmd: ./a.out 0
  when: 1466953168
- cmd: gdb a.out
  when: 1466961180
  paths:
    - a.out
- cmd: ./a.out 1 
  when: 1466961329
- cmd: ./a.out 1
  when: 1466961628
- cmd: gcc factorial.S -g -Wall -Wextra
  when: 1466962370
  paths:
    - factorial.S
- cmd: bash
  when: 1466962401
- cmd: ./a.out 1 2 3
  when: 1466962560
- cmd: ./a.out 1 2
  when: 1466962580
- cmd: ./a.out 1 2 3 4 5 6 7 8 9
  when: 1466962757
- cmd: ./a.out
  when: 1466963001
- cmd: gcc factorial.S -g -Wall -Wextra 
  when: 1466963499
  paths:
    - factorial.S
- cmd: rm a.out
  when: 1466963508
  paths:
    - a.out
- cmd: ./fact 
  when: 1466963513
- cmd: ./fact 1 2
  when: 1466963628
- cmd: ./fact 48
  when: 1466963636
- cmd: ./fact 81
  when: 1466963659
- cmd: ./fact 81 2
  when: 1466963661
- cmd: ./fact 1 2 3
  when: 1466964163
- cmd: ./fact 1
  when: 1466964165
- cmd: ./fact 2
  when: 1466964228
- cmd: ./fact 3
  when: 1466964231
- cmd: ./fact 45
  when: 1466964234
- cmd: vim factorial.S
  when: 1466964285
- cmd: gcc factorial.S -g -Wall -Wextra -o fact
  when: 1466964314
  paths:
    - factorial.S
- cmd: ./fact 8
  when: 1466964316
- cmd: ./fact 7
  when: 1466964317
- cmd: ipython
  when: 1466969788
- cmd: rm fact
  when: 1467003057
  paths:
    - fact
- cmd: rm test.c 
  when: 1467003061
  paths:
    - test.c
- cmd: print_file return.S 
  when: 1467003068
  paths:
    - return.S
- cmd: rm return.S 
  when: 1467003083
  paths:
    - return.S
- cmd: echo $status 
  when: 1467003149
- cmd: ./calc 
  when: 1467003919
- cmd: ./calc 1 2
  when: 1467003925
- cmd: ./calc 1 2 3
  when: 1467004247
- cmd: gsettings set com.canonical.Unity.Launcher launcher-position Bottom
  when: 1467007958
- cmd: gsettings set com.canonical.Unity.Launcher launcher-position Top
  when: 1467007989
- cmd: gsettings set com.canonical.Unity.Launcher launcher-position Right
  when: 1467007993
- cmd: gsettings set com.canonical.Unity.Launcher launcher-position Left
  when: 1467007997
- cmd: gdb calc
  when: 1467052767
  paths:
    - calc
- cmd: gcc calc.S -g -o calc
  when: 1467052971
  paths:
    - calc.S
- cmd: ./calc 1 + 2
  when: 1467052974
- cmd: ./calc 1 + 3
  when: 1467052976
- cmd: ./calc 80 + 1
  when: 1467052981
- cmd: ./calc 4 - 5
  when: 1467052985
- cmd: ./calc 5 * 4
  when: 1467052992
- cmd: ./calc 5 * -4
  when: 1467052997
- cmd: ./Thumbs.db 
  when: 1467061816
- cmd: vim Thumbs.db 
  when: 1467061823
  paths:
    - Thumbs.db
- cmd: cd Programming/asm/gas/
  when: 1467061872
  paths:
    - Programming/asm/gas/
- cmd: rm .calc.S.swp 
  when: 1467061934
  paths:
    - .calc.S.swp
- cmd: vim calc.S
  when: 1467061937
- cmd: cat List\\ of\\ characters\\ -\\ A\\ Wiki\\ of\\ Ice\\ and\\ Fire\\ -\\ A\\ Song\\ of\\ Ice\\ and\\ Fire\\ \\&\\ Game\\ of\\ Thrones.html | grep "Daemon"
  when: 1467062012
  paths:
    - List of characters - A Wiki of Ice and Fire - A Song of Ice and Fire & Game of Thrones.html
- cmd: vim the_princess_and_the_queen.txt 
  when: 1467098905
  paths:
    - the_princess_and_the_queen.txt
- cmd: rm Thumbs.db 
  when: 1467099636
  paths:
    - Thumbs.db
- cmd: ls   -a
  when: 1467099644
- cmd: ls  -a
  when: 1467099648
- cmd: ls -a
  when: 1467099650
- cmd: 45.6
  when: 1467118921
- cmd: make]
  when: 1467119277
- cmd: git status 
  when: 1467119641
- cmd: git add src/metal.cpp
  when: 1467120591
  paths:
    - src/metal.cpp
- cmd: git commit -m "Started writing lexical analyzer."
  when: 1467120607
- cmd: git commit -m "Made functions static."
  when: 1467120941
- cmd: git add src/lexer.cpp 
  when: 1467121079
  paths:
    - src/lexer.cpp
- cmd: git commit -m "Fixed formatting."
  when: 1467121093
- cmd: git commit -m "Added lexer support for string/char literals."
  when: 1467126823
- cmd: vim
  when: 1467128764
- cmd: vimtutor
  when: 1467179547
- cmd: vim the_rogue_prince.txt 
  when: 1467202487
  paths:
    - the_rogue_prince.txt
- cmd: git add src/lexer.hp
  when: 1467210664
- cmd: git commit -m "Added lexer support for comments. Lexer now (hopefully) complete."
  when: 1467210712
- cmd: make | more
  when: 1467214846
- cmd: git add src/lexer.cpp
  when: 1467219961
  paths:
    - src/lexer.cpp
- cmd: vim -p src/main.cpp makefile src/lexer.*
  when: 1467208958
  paths:
    - src/main.cpp
    - makefile
- cmd: git add src/lexer.hpp
  when: 1467220045
  paths:
    - src/lexer.hpp
- cmd: git commit -m "Added token type classification."
  when: 1467220047
- cmd: git commit -m "Added more symbols to set."
  when: 1467220058
- cmd: make
  when: 1467226022
- cmd: ./bin/metalc main.mtl
  when: 1467226293
- cmd: gdb bin/metalc 
  when: 1467227247
  paths:
    - bin/metalc
- cmd: cat main.mtl 
  when: 1467228587
  paths:
    - main.mtl
- cmd: print_file main.mtl | more
  when: 1467228615
  paths:
    - main.mtl
- cmd: git add src/lexer.*
  when: 1467228851
- cmd: git add src/metal.*
  when: 1467228859
- cmd: git commit -m "Added file tokenizer."
  when: 1467228929
- cmd: vim -p src/main.cpp makefile src/metal.*
  when: 1467225744
  paths:
    - src/main.cpp
    - makefile
- cmd: tree
  when: 1467231627
- cmd: make metalc | more
  when: 1467231832
- cmd: makr
  when: 1467232019
- cmd: rm bin/error.o 
  when: 1467232073
  paths:
    - bin/error.o
- cmd: ./bin/metalc what
  when: 1467232335
- cmd: ./bin/metalc what.ght
  when: 1467232416
- cmd: rm bin/lexer.o 
  when: 1467233106
  paths:
    - bin/lexer.o
- cmd: ./bin/metalc
  when: 1467233783
- cmd: make metalc
  when: 1467234032
- cmd: vim main.mtl
  when: 1467234039
- cmd: git add src/metal.* src/error.* src/lexer.*
  when: 1467234331
- cmd: rm .fuse_hidden*
  when: 1467234341
- cmd: git status | more
  when: 1467234368
- cmd: git add makefile 
  when: 1467234385
  paths:
    - makefile
- cmd: git commit -m "Added error checking infastructure."
  when: 1467234426
- cmd: git push origin master
  when: 1467234430
- cmd: exit
  when: 1467234453
- cmd: vim -p src/main.cpp makefile src/metal.* src/lexer.* src/error.*
  when: 1467231660
  paths:
    - src/main.cpp
    - makefile
- cmd: git status
  when: 1467234459
- cmd: cd Documents/
  when: 1467319762
  paths:
    - Documents/
- cmd: cd turtl-linux64/
  when: 1467319804
  paths:
    - turtl-linux64/
- cmd: sh install.sh 
  when: 1467319808
  paths:
    - install.sh
- cmd: sudo sh install.sh 
  when: 1467319825
  paths:
    - install.sh
- cmd: /opt/turtl/turtl/
  when: 1467319847
- cmd: sudo /opt/turtl/turtl/
  when: 1467319852
  paths:
    - /opt/turtl/turtl/
- cmd: sudo ./opt/turtl/turtl/
  when: 1467319860
- cmd: sudo ./opt/turtl/turtl
  when: 1467319864
- cmd: cd turtl/
  when: 1467319875
  paths:
    - turtl/
- cmd: ./turtl 
  when: 1467319885
- cmd: cd_personal
  when: 1467361999
- cmd: cd Programming/metal-lang/
  when: 1467362001
  paths:
    - Programming/metal-lang/
- cmd: ./bin/metalc main.mtl | more
  when: 1467362007
  paths:
    - main.mtl
- cmd: mv experssion.* src/expression.*
  when: 1467362362
- cmd: mv experssion.cpp expression.cpp
  when: 1467362400
  paths:
    - experssion.cpp
- cmd: mv experession.* src/expression.*
  when: 1467362412
- cmd: mv experession.*pp src/expression.*pp
  when: 1467362429
- cmd: mv experession* src/expression*
  when: 1467362480
- cmd: mv experession* src/
  when: 1467362484
  paths:
    - src/
- cmd: mv experession.* src/
  when: 1467362488
  paths:
    - src/
- cmd: mv experession.cpp src/
  when: 1467362500
  paths:
    - src/
- cmd: mv expression.cpp src/
  when: 1467362564
  paths:
    - expression.cpp
    - src/
- cmd: mv expression.hpp src/
  when: 1467362569
  paths:
    - expression.hpp
    - src/
- cmd: cd src/
  when: 1467362575
  paths:
    - src/
- cmd: ls
  when: 1467362577
- cmd: make
  when: 1467362648
- cmd: make metalc
  when: 1467362652
- cmd: cd ..
  when: 1467362657
  paths:
    - ..
- cmd: make metalc
  when: 1467362659
- cmd: ./bin/metalc main.mtl | more
  when: 1467362669
  paths:
    - main.mtl
- cmd: sudo apt-get clean
  when: 1467411176
- cmd: sudo apt-get update; and sudo apt-get upgrade
  when: 1467411205
- cmd: sudo dpkg --configure -a
  when: 1467434789
- cmd: sudo apt-get -f install
  when: 1467434802
- cmd: sudo dpkg -i --force-overwrite /var/cache/apt/archives/fish_2.3.0-1~xenial_amd64.deb
  when: 1467435033
  paths:
    - /var/cache/apt/archives/fish_2.3.0-1~xenial_amd64.deb
